.cart{
    margin-top: 1.5rem;
    margin-left:1rem ;
    margin-right: 1rem;
    padding:1rem 1.5rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}
.cartitem{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    padding-bottom: 3rem;
    background-color: white;
    height:fit-content;
    grid-column: 1/3;
}
.orderDetails{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    background-color: white;
    height:fit-content;
}
.cart h1{
    display: block;
    padding: 0 1.5rem;
}
.hcards{
    padding: 0rem 1.5rem;
    display: flex;
    flex-direction: column;
}
.hcard{
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(12,1fr);
}
.hcard:hover{
    transform: scale(1.025, 1.025);
    -webkit-transform: scale(1.025, 1.025);
    -moz-transform: scale(1.025, 1.025);
    -ms-transform: scale(1.025, 1.025);
    -o-transform: scale(1.025, 1.025);
}
.hcards_img{
    margin-right: 3rem;
    grid-column-start: 1;
    grid-column-end: 3;
}
.hcards_img img{
    padding: 10px;
    width: 10rem;
    height: 8rem;
}
hr{
    display: block; height: 1px;
    border: 0; 
    border-top: 2px solid black;
    opacity: 100%;
    margin-bottom: 1rem;
}
.display-6{
    font-size:xx-large;
    padding-top: 10px;
}
.display-7{
    font-size: smaller;
}
.part1{
    grid-column: 4/8;
}
.part2{
    grid-column: 9/11;
    margin: auto;
}
.part2 p{
    text-align: center;
    font-size: 20px;
}
.part2 span{
    outline: 1px;
    margin: 0 0.3rem;
}
.delete{
    padding: 0;
    text-align: right;
    grid-column-start: 12;
    grid-column-end: 12;
}   
.orderDetails p{
    padding: 0rem 1rem;
    font-size:larger;
}
.orderDetails label{
    font-size:larger;
    padding: 0rem 1rem;
}
.orderDetails textarea{
    vertical-align: top;
    padding: 0rem 1rem;
    resize: none;
}
.orderDetails table{
    text-align: center;
}
.place button{
    margin-bottom: 0.8rem;
    width:100%;
    border-radius:0 ;
    -webkit-border-radius:0 ;
    -moz-border-radius:0 ;
    -ms-border-radius:0 ;
    -o-border-radius:0 ;
}

@media only screen and (max-width: 1376px) {
    .qty{
        font-size: medium !important;
    }
    .MuiSvgIcon-root{
        font-size: medium !important;
    } 
    .part1{
        grid-column: 5/7;
        margin-top: 24px;
        margin-bottom: 24px;
    }
    .part1 .display-6{
        font-weight: bold !important;
        font-size: larger;
    }
    .part1 p{
        font-size: large;
    }
    .part2{
        grid-column: 9/12;
    }
}

@media only screen and (max-width: 950px) {
    .cart{
        grid-template-rows: repeat(2,fit-content);
        grid-template-columns: repeat(3,1fr);
    }
    .part1{
        margin-top: 24px;
        margin-bottom: 24px;
    }
    .cartitem{
        margin: auto;
        grid-row: 1/2;
        grid-column: 1/4;
    }
    .orderDetails{
        grid-row: 2/2;
        grid-column: 1/4;
    }
}
@media only screen and (max-width: 600px) {
    .cart{
        margin: 0 !important;
        padding: 0 !important;
    }
    .hcard{
        grid-template-rows: repeat(2,fit-content);
    }
    .part1{
        margin-left: 1rem !important;
        grid-row: 2/2;
        grid-column: 1/7;
    }
    .part2{

        grid-row: 2/2;
        grid-column: 7/15;
    }
}
@media only screen and (max-width: 410px) {
    .hcards{
        padding: 0 !important;
    }
    .part1 .display-6{
        font-size: medium !important;
    }
    .part1 .display-7{
        font-size: small !important;
    }
    .qty{
        font-size: small !important;
    }
    .MuiSvgIcon-root{
        font-size: small !important;
    } 
    .part2 span{
        font-size: small !important;
    }
}
