.myCard-container{
    background-color: rgb(232, 238, 236);
    padding-top:3rem;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3,min-content);
    align-items: center;
    justify-content: center;
    grid-gap:5em ;
}
.card img{
    height: 250px;
}
.card:hover{
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transition: box-shadow 0.3s ease-in-out;
    transform: scale(1.1, 1.1);
    -webkit-transform: scale(1.1, 1.1);
    -moz-transform: scale(1.1, 1.1);
    -ms-transform: scale(1.1, 1.1);
    -o-transform: scale(1.1, 1.1);
}
.card-body{
    display: flex;
    justify-content: space-between;
}
.card-body p{
    font-size: 1.5rem;
}
.card-body button{
    margin: 0.5rem;
    font-size: 0.7rem;
    height: 1.5rem !important;
    width: 4rem !important;
    background-color: white !important;
}
.card a, .card a:hover, .card a:focus, .card a:active {
text-decoration: none;
color: inherit;
}
@media only screen and (max-width: 1200px) {
    .myCard-container{
        grid-template-columns: repeat(2,min-content);
    }
}
@media only screen and (max-width: 800px) {
    .myCard-container{
        grid-template-columns: repeat(1,min-content);
    }
}