.ord{
    margin: 5rem !important;
    padding:1rem 1.5rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 2rem;
}
.oitem{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    padding-bottom: 3rem;
    background-color: white;
    height:fit-content;
    grid-column: 1/4;
}
hr{
    display: block; height: 1px;
    border: 0; 
    border-top: 2px solid black;
    opacity: 100%;
    margin-bottom: 1rem;
}
.oitem h1{
    display: block;
    padding: 0 3rem;
    text-align: left;
}
.hcard2{
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    margin: 3rem !important;
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: repeat(20,1fr);
}
.hcard2:hover{
    transform: scale(1.025, 1.025);
}
.hcards2_img{
    margin-right: 3rem;
    grid-column: 1/5;
}
.hcards2_img img{
    padding: 15px;
    width: 13rem;
    height: 8rem;
}
.delete2{
    background-color: red;
    font-size: x-large;
    display: flex;
    min-width: 4rem;
    grid-column: 12/12;
}
.part12{
    grid-column: 5/15;
}
.part22{
    grid-row: 1/3;
    grid-column: 15/19;
    margin: auto;
}
.delete2{
    grid-column: 20/20;
    grid-row: 1/3;
}
.delete2 p{
    margin: auto;   
}
.message{
    grid-row: 2/2;
    grid-column: 1/14;
}
.message p{
    text-align: justify;
    margin-left: 1rem;
}
@media only screen and (max-width: 1300px) {
    .part12{
        grid-column: 6/15;
    }
}
@media only screen and (max-width: 1100px) {
    .part12{
        grid-column: 7/15;
    }
}
@media only screen and (max-width: 1000px) {
    .part12 {
        grid-column: 8/15;
        margin: auto;
    }
    .part22{
        margin: inherit;
    }
    .part12 .display-6{
        font-size: large !important;
        font-weight: bold;
    }
    .part12 .display-7{
        font-size: medium !important;
        font-weight: 600 !important;
    }
}
@media only screen and (max-width: 860px) {
    .ord{
        margin: auto !important;
        padding: 0 !important;
    }
    .hcards2_img img{
        width: 10rem;
    }
    .part12 {
        grid-column: 8/14;
        margin: auto;
    }
    .part22{
        grid-column: 14/19;
        margin: inherit;
    }
    .part12 .display-6{
        font-size: large !important;
        font-weight: bold;
    }
    .part12 .display-7{
        font-size: medium !important;
        font-weight: 600 !important;
    }
    .message p{
        font-size: small;
    }
}
@media only screen and (max-width: 620px) {
    .hcards2_img img{
        width: 10rem;
    }
    .hcard2{
        grid-template-rows: repeat(4,min-content);
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
    .hcards2_img{
        grid-row: 1/2;
        grid-column: 1/18;
        margin: 0;
        margin-left: 1rem !important;
    }
    .part12{
        margin: 0;
        margin-left: 2rem !important;
        grid-row: 2/2;
        grid-column: 1/15;
    }
    .part22{
        margin: 0;
        margin-left: 2rem !important;
        grid-row: 3/3;
        grid-column: 1/15;
    }
    .message{
        grid-row: 4/4;
        grid-column: 1/19;
    }
    .message p{
        margin-left: 2rem !important;
    }
    .delete2{
        grid-column: 20;
        grid-row: 1/5;
        font-size: medium;
        min-width: 0 !important;
        width:fit-content;

    }
    .delete2 p{
        padding: 0 10px;
    }
}
@media only screen and (max-width: 380px) {
    .hcards2_img img{
        width: 8rem;
    }
}